<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about VOLTAGE</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: auto;
        }
        .socials {
            list-style-type: none;
            padding: 0;
        }
        .socials li {
            margin-bottom: 10px;
        }
        .socials li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>VOLTAGE (v0lt)</h1>
        <p>voltage is back! after a period of inactivity, we’ve revamped and launched a new discord server. our team of three is still passionate about video games, focusing on repacking cracked games and software, among many others. we’ve moved away from speed.cd and are now working on expanding our presence to filelist.io. join us on discord for the latest updates and collaborations, and stay tuned for what’s coming next!</p>
        
        <h2>Socials:</h2>
        <ul class="socials">
	    <a href="https://discord.com/invite/SV7DefJGmQ" class="button" target="_blank">Discord Server</a>
            <li><p>Discord (phnm): @grasuvb</p></li>
            <li><p>Discord (squash): @britishsquash</p></li>
            <li><p>Discord (ilumi): @09ilumi</p></li>
        </ul>
    </div>
</body>
</html>

