<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&nbsp;</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .logo-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 50%;
            max-height: 70vh;
            user-select: none;
        }
        .button-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .button {
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            text-decoration: underline;
            font-size: 1em;
            transition: color 0.3s;
            background: none;
            border: none;
            outline: none;
        }
        .button:hover {
            color: #aaa;
        }
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="VOLTAGE">
    </div>

    <div class="button-container">
        <a href="/aboutus.html" class="button top-left-button">About VOLTAGE</a>
        <a href="https://steamcommunity.com/id/phnmhvh" class="button" target="_blank">phnm</a>
        <a href="https://steamcommunity.com/profiles/76561198928347788" class="button" target="_blank">squags</a>
        <a href="https://steamcommunity.com/profiles/76561198889358706" class="button" target="_blank">serban</a>
		<a href="https://steamcommunity.com/profiles/76561199517803161" class="button" target="_blank">ilumi</a>
		
    </div>

    <script>
        const titleText = "VOLTAGE";
        let index = 0;
        let expanding = true;

        setInterval(() => {
            if (expanding) {
                index++;
                if (index >= titleText.length) {
                    expanding = false;
                }
            } else {
                index--;
                if (index <= 0) {
                    expanding = true;
                }
            }
            const newText = titleText.substring(0, index) || "          ";
            document.title = newText;
        }, 500);
    </script>
</body>
</html>
